<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    " />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="" width="50" height="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                Catalogo Libri
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 bg-white text-dark"
              type="search"
              placeholder="Cerca..."
              aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="d-flex justify-content-between py-3">
            <h1>Catalogo libri</h1>
            <button class="btn btn-primary" type="submit">
              Aggiungi Libro
            </button>
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">
                  Data prestito
                </th>
                <th scope="col">Stato</th>
                <th scope="col" class="text-center">Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="fw-light fs-6">
                  I pilastri della terra
                </td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">
                  Il signore degli anelli
                </td>
                <td class="d-none d-md-table-cell fw-light fs-6">18/10/2023</td>
                <td>
                  <span class="badge bg-warning text-white">In prestito</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">
                  Harry Potter e la pietra filosofale
                </td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-danger text-white">
                    Non disponibile
                  </span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">La divina commedia</td>
                <td class="d-none d-md-table-cell fw-light fs-6">21/09/2023</td>
                <td>
                  <span class="badge bg-warning text-white">In prestito</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge bg-danger text-white">
                    Non disponibile
                  </span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">
                  Le cronache di Narnia: il leone, la strega e l'armadio
                </td>
                <td class="d-none d-md-table-cell fw-light fs-6">25/07/2023</td>
                <td>
                  <span class="badge bg-warning text-white">In prestito</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td scope="row" class="fw-light fs-6">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td>
                  <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td class="d-flex gap-2 justify-content-center">
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-pencil"></i>
                  </button>
                  <button type="button" class="btn btn-outline-secondary">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card mb-4 mt-3">
            <ul class="list-group">
              <li class="list-group-item bg-light fs-1 fw-light">Todo</li>
              <li class="list-group-item">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox" />
                    <label class="form-check-label" for="firstCheckbox">
                      Chiamare segreteria
                    </label>
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox" />
                    <label class="form-check-label" for="secondCheckbox">
                      Mandare avvisi prestiti scaduti
                    </label>
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox" />
                    <label class="form-check-label" for="thirdCheckbox">
                      Ordinare nuovi libri
                    </label>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="card mb-4">
            <ul class="list-group">
              <li class="list-group-item bg-light fs-1 fw-light">F.A.Q.</li>
              <li class="list-group-item">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code>
                        class. This is the first item's accordion body.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo">
                        Come posso accedere all'anagrafica utente?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code>
                        class. This is the second item's accordion body. Let's
                        imagine this being filled with some actual content.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree">
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code>
                        class. This is the third item's accordion body. Nothing
                        more exciting happening here in terms of content, but
                        just filling up the space to make it look, at least at
                        first glance, a bit more representative of how this
                        would look in a real-world application.
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"></script>
  </body>
</html>
